WpfApp1/MobileList/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MobileList.ViewModels"
        mc:Ignorable="d"
        Title="{StaticResource MainHeader}" Height="450" Width="800">
    <Window.DataContext>
        <vm:CSVViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource DefaultColumnWidth}"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Style="{StaticResource DefaultColumnWidth}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource DefaultRowHeight}"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Style="{StaticResource DefaultRowHeight}"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Style="{StaticResource DefaultRowHeight}"/>
        </Grid.RowDefinitions>
        <Label Content="{StaticResource Set1C}" Grid.Row="1" Grid.Column="1" 
               Grid.ColumnSpan="3" Style="{StaticResource Label}"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="{StaticResource 1CDesc}" Grid.Row="2" Grid.Column="1"
               Grid.ColumnSpan="3" Style="{StaticResource Label}"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock x:Name="Path" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Model.CSVPath}"
                       FontSize="16px" FontFamily="Verdana" VerticalAlignment="Center"/>
        </Border>
        <Button x:Name="OpenBtn" Style="{StaticResource Button}" Grid.Row="4" Grid.Column="2"
                Content="{StaticResource OpenBtn}" Command="{Binding OpenFileCommand}"/>
        <Button x:Name="ClearBtn" Style="{StaticResource Button}" Grid.Row="4" Grid.Column="3"
                Content="{StaticResource CleanBtn}" Command="{Binding CleanFilePathCommand}"/>
        <Button x:Name="SetDirectBtn" Style="{StaticResource Button}" Grid.Row="6" Grid.Column="1"
                Content="{StaticResource SetDirectBtn}" Command="{Binding SetDirectoriesCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <Button x:Name="NextBtn" Style="{StaticResource NextButton}" Grid.Row="6" Grid.Column="3"
                Content="{StaticResource NextBtn}" Command="{Binding GoToNextWindowCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        <TextBlock Grid.Row="7" Grid.ColumnSpan="5" Style="{StaticResource InfoBlock}" Text="{Binding Error}"/>
    </Grid>
</Window>
