WpfApp1/MobileList/Views/PDFTable.xaml

<Window x:Class="MobileList.Views.PDFTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileList.Views"
        mc:Ignorable="d"
        Title="PDFTable" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource DefaultColumnWidth}"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Style="{StaticResource DefaultColumnWidth}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource DefaultRowHeight}"/>
            <RowDefinition Style="{StaticResource DefaultRowHeight}"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Style="{StaticResource DefaultRowHeight}"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource Label}" Grid.Row="1" Grid.Column="1"
               Grid.ColumnSpan="2" Content="{StaticResource SeachedPDF}"
               VerticalAlignment="Center"/>
        <DataGrid x:Name="DocsTable" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                  Grid.RowSpan="3" AutoGenerateColumns="False" IsReadOnly="True"
                  ColumnHeaderStyle="{StaticResource Header}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Style="{StaticResource HeaderText}" Text="{StaticResource Number}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock FontSize="18px" Text="{StaticResource Path}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock FontSize="18px" Text="{StaticResource Status}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox x:Name="ErrorsList" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" 
                 Grid.RowSpan="2" Margin="0 10 0 0">
        </ListBox>
        <Button x:Name="RevertBtn" Grid.Row="7" Grid.Column="2"
                Style="{StaticResource Button}" Content="{StaticResource RevertBtn}"/>
        <Button x:Name="NextBtn" Grid.Row="7" Grid.Column="3"
                Style="{StaticResource Button}" Content="{StaticResource NextBtn}"/>
    </Grid>
</Window>
