WpfApp1/MobileList/Views/SetDirectories.xaml

<Window x:Class="MobileList.Views.SetDirectories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MobileList.ViewModels"
        mc:Ignorable="d"
        Title="{StaticResource SetDirecHeader}" Height="285" Width="800">
    <Window.DataContext>
        <vm:DirectoriesViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource DefaultColumnWidth}"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Style="{StaticResource DefaultColumnWidth}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource DefaultRowHeight}"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Style="{StaticResource DefaultRowHeight}"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="0 3 0 0">
            <TextBlock x:Name="ResultPath" Grid.Row="3" Grid.Column="1"
                       FontSize="16px" FontFamily="Verdana" VerticalAlignment="Center"
                       Text="{Binding Model.ResultDir}"/>
        </Border>
        <Button x:Name="SetResultBtn" Content="{StaticResource SetResultDir}" Style="{StaticResource SmallButton}"
                Grid.Column="2" Grid.Row="1" Command="{Binding SetResultDirectoryCommand}"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1" Margin="0 3 0 0">
            <TextBlock x:Name="PDFPath" Grid.Row="3" Grid.Column="1" 
                       FontSize="16px" FontFamily="Verdana" VerticalAlignment="Center"
                       Text="{Binding Model.PDFDir}"/>
        </Border>
        <Button x:Name="SetPDFBtn" Content="{StaticResource SetPDFDir}" Style="{StaticResource SmallButton}"
                Grid.Column="2" Grid.Row="2" Command="{Binding SetPDFDirectoryCommand}"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1" Margin="0 3 0 0">
            <TextBlock x:Name="HTMLPath" Grid.Row="3" Grid.Column="1"
                       FontSize="16px" FontFamily="Verdana" VerticalAlignment="Center"
                       Text="{Binding Model.HTMLDir}"/>
        </Border>
        <Button x:Name="SetHTMLBtn" Content="{StaticResource SetHTMLDir}" Style="{StaticResource SmallButton}"
                Grid.Column="2" Grid.Row="3" Command="{Binding SetHTMLDirectoryCommand}"/>
        <Button x:Name="SaveBtn" Content="{StaticResource Save}" Style="{StaticResource SmallButton}"
                Grid.Column="1" Grid.Row="5" Command="{Binding SaveCommand}"/>
        <Button x:Name="ClearBtn" Content="{StaticResource CleanBtn}" Style="{StaticResource SmallButton}"
                Grid.Column="2" Grid.Row="5" Command="{Binding CleanCommand}"/>
        <TextBlock Grid.Row="7" Grid.ColumnSpan="5" Style="{StaticResource InfoBlock}" Text="{Binding Error}"/>
    </Grid>
</Window>
