WpfApp1/MobileList/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--TODO BasedOn all-->
    <!--TextBlock styles-->
    <Style x:Key="InfoBlock" TargetType="TextBlock">
        <Setter Property="TextBlock.Background" Value="LightGray"/>
        <Setter Property="TextBlock.FontFamily" Value="Verdana"/>
        <Setter Property="TextBlock.FontSize" Value="16px"/>
        <Setter Property="TextBlock.Background" Value="LightCoral"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Error}" Value="">
                <Setter Property="TextBlock.Background" Value="LightGray"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Error_1" TargetType="TextBlock">
        <Setter Property="TextBlock.Background" Value="LightCoral"/>
        <Setter Property="TextBlock.FontFamily" Value="Verdana"/>
        <Setter Property="TextBlock.FontSize" Value="14px"/>
    </Style>
    <Style x:Key="Error_2" TargetType="TextBlock">
        <Setter Property="TextBlock.Background" Value="IndianRed"/>
        <Setter Property="TextBlock.FontFamily" Value="Verdana"/>
        <Setter Property="TextBlock.FontSize" Value="14px"/>
    </Style>
    <Style x:Key="Success" TargetType="TextBlock">
        <Setter Property="TextBlock.Background" Value="PaleGreen"/>
        <Setter Property="TextBlock.FontFamily" Value="Verdana"/>
        <Setter Property="TextBlock.FontSize" Value="14px"/>
    </Style>
    <!--Label styles-->
    <Style x:Key="Label" TargetType="Label">
        <Setter Property="Label.FontFamily" Value="Verdana"/>
        <Setter Property="Label.FontSize" Value="20px"/>
    </Style>
    <!--Button styles-->
    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Button.Background" Value="DarkGray"/>
        <Setter Property="Button.FontFamily" Value="Verdana"/>
        <Setter Property="Button.FontSize" Value="16px"/>
        <Setter Property="Margin" Value="3 10 3 10"/>
    </Style>
    <Style x:Key="NextButton" TargetType="Button" BasedOn="{StaticResource Button}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Next}" Value="True">
                <Setter Property="IsEnabled" Value="True"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Next}" Value="False">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--Grid styles-->
    <Style x:Key="DefaultRowHeight" TargetType="RowDefinition">
        <Setter Property="MinHeight" Value="10px"/>
        <Setter Property="MaxHeight" Value="35px"/>
    </Style>
    <Style x:Key="DefaultColumnWidth" TargetType="ColumnDefinition">
        <Setter Property="MinWidth" Value="10px"/>
        <Setter Property="MaxWidth" Value="30px"/>
    </Style>
    <!--DataGrid style-->
    <Style x:Key="Header" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="DodgerBlue"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="HeaderText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18px"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>